Doomie/QuitWindow.xaml

<Window x:Class="Doomie.QuitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Save changes"
        Height="320"
        Width="320"
        MinHeight="100"
        MinWidth="100"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <DataTemplate 
        x:Key="Playlist_Save">
            <StackPanel Orientation="Horizontal">
                <CheckBox 
                IsChecked="{Binding Playlist_Save}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="6 6 6 6">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView 
            ItemsSource="{Binding Playlist}"
            x:Name="ListView_Save" Grid.Column="0" Grid.Row="0">
            <ListView.Resources>
                <ContextMenu 
                    x:Key="ItemContextMenu">
                        <MenuItem 
                        x:Name="ItemContextMenu_Selection_Toogle"
                        Header="Toogle save" 
                        Click="ItemContextMenu_Selection_Toogle"/>

                </ContextMenu>
            </ListView.Resources>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Save" 
                            CellTemplate="{StaticResource Playlist_Save}" Width="Auto"/>

                    <GridViewColumn 
                            Header="Playlist" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="{Binding Playlist_Name}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                            Header="Location" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="{Binding Playlist_Location}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel 
        Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1">
            <Button 
            x:Name="Button_Continue" 
            Click="Button_Continue_Click" 
            IsDefault="True"
            Content="   Continue   " Margin="0 6 6 0"/>
            <Button 
            x:Name="Button_Cancel" 
            Click="Button_Cancel_Click"
            IsCancel="True"
            Content="   Cancel   " Margin="0 6 0 0"/>
        </StackPanel>

    </Grid >

</Window>